<style>
html {
  font-family: "Inconsolata", monospace;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  line-height: 1.6;
  font-size: 15px;
  color: #111;
  box-sizing: border-box;
}

::selection {
  background: #0f877f;
  /* WebKit/Blink Browsers */
}

::-moz-selection {
  background: #0f877f;
  /* Gecko Browsers */
}

.mathjax-commands {
  display: none;
}

a {
  color: #0a3c58;
  font-family: "Inconsolata", monospace;
  text-decoration: none;
  border-bottom: 1px dashed #0a3c58;
  line-height: 15px;
}

a:hover {
  border-bottom: 1px solid #0a3c58;
}

.app {
  display: block;
  max-width: 1000px;
  margin: 0 auto;
}
.app > * {
  box-sizing: border-box;
}
.app > hr {
  display: block;
  margin: 30px 20px;
}
.app .heading {
  position: static;
  width: 100%;
  height: auto;
  padding: 40px 20px 0px 20px;
  z-index: 3;
}
.app .heading span.title {
  font-size: 18px;
}
.app .heading span.title a {
  border-bottom: 0;
  font-family: "Inconsolata", monospace;
  font-weight: bold;
  color: #111;
  line-height: 1.2;
  display: block;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.app .heading span.description {
  color: #111;
}

.app .heading .nav > li > ul {
  padding-left: 20px;
}
.app .heading .nav > li > ul > li > a.active {
  font-weight: bold;
}

.app .content {
  box-sizing: border-box;
  padding: 0px 20px 0px 20px;
  margin-left: 0;
  width: 100%;
}

hr {
  margin: 30px 0;
}</style>

<html>
<div class="app">
<div class="heading">
<span class="title"><a href="main.html">Alex Taylor</a></span>
<span class="description">PhD candidate in the Mathematics Department at The University of Illinois, Urbana-Champaign.</span>
<ul class ="nav">
  <li><a href="index.html">Main</a></li>
  <li><a href="notes.html">Notes</a></li>
</ul>
<hr>
</div>
</div>
</html>
<div class="app">
<img style="float:right; border: 3px solid #0a3c58" src="/assets/farmer-pickles.jpeg" width="100"></a>

<div class="content">
I'm broadly interested in differential geometry, geometric analysis, index theory, and geometric flows. My current research is focused on index theory on non-compact spaces using heat equation methods and related topological and spectral invariants.

<h4> Conferences you may have met me at </h4>
<ul>
<li>Midwest Topology Seminar 2023 (UIUC) </li>
<li> Workshop on analysis on singular spaces and index theory (University of Auckland, remote) </li>
<li>GLAMP 2024 (Michigan State University)</li>
<li>From Global to Microlocal Analysis (MIT)</li>
<li>30th SCGAS (UC Irvine)</li>
</ul>

<!--
<li>GSTGC 2025 (University of Indiana, Bloomington)</li>
<li>GLAMP 2025 (University of Kentucky)</li> -->

<h4> Contact </h4>
alext3 (at) illinois.edu
</div>
</div>