<html>
<div class="app">
<div class="heading">
<span class="title"><a href="index.html">Alex R. Taylor</a></span>
<span class="description">PhD candidate in the Mathematics Department at The University of Illinois, Urbana-Champaign.</span>
<ul class ="nav">
  <li><a href="research.html">Research</a></li>
  <li><a href="notes.html">Notes</a></li>
</ul>
<hr>
</div>
</div>
</html><style>
html {
  font-family: "Inconsolata", monospace;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  line-height: 1.6;
  font-size: 15px;
  color: #111;
  box-sizing: border-box;
}

::selection {
  background: #0f877f;
  /* WebKit/Blink Browsers */
}

::-moz-selection {
  background: #0f877f;
  /* Gecko Browsers */
}

.mathjax-commands {
  display: none;
}

a {
  color: #0a3c58;
  font-family: "Inconsolata", monospace;
  text-decoration: none;
  border-bottom: 1px dashed #0a3c58;
  line-height: 15px;
}

a:hover {
  border-bottom: 1px solid #0a3c58;
}

.app {
  display: block;
  max-width: 1000px;
  margin: 0 auto;
}
.app > * {
  box-sizing: border-box;
}
.app > hr {
  display: block;
  margin: 30px 20px;
}
.app .heading {
  position: static;
  width: 100%;
  height: auto;
  padding: 40px 20px 0px 20px;
  z-index: 3;
}
.app .heading span.title {
  font-size: 18px;
}
.app .heading span.title a {
  border-bottom: 0;
  font-family: "Inconsolata", monospace;
  font-weight: bold;
  color: #111;
  line-height: 1.2;
  display: block;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.app .heading span.description {
  color: #111;
}

.app .heading .nav > li > ul {
  padding-left: 20px;
}
.app .heading .nav > li > ul > li > a.active {
  font-weight: bold;
}

.app .content {
  box-sizing: border-box;
  padding: 0px 20px 0px 20px;
  margin-left: 0;
  width: 100%;
}

hr {
  margin: 30px 0;
}</style>

<div class="app">
<div class="content">

<h3> Publications and Preprints </h3>

<p>
<ol>
<li><em> An index formula for families of end-periodic Dirac operators</em>. Preprint: <a href="https://arxiv.org/abs/2508.06029">arXiv:2508.06029</a>.
</li>
<li><em> On a General Class of A-functions. </em> With J. Burnett. Preprint: <a href="https://arxiv.org/abs/2202.13512">arXiv:2202.13512</a>. 
</li>
</ol>
</p>

<h3> Talks </h3>

<p>
<ul>
<li> <em>Families index for end-periodic Dirac operators and gravitational anomalies</em>, GLaMP 2025, University of Kentucky, June 6, 2025. <a href=/docs/GLaMP2025-slides.pdf>Slides</a> </li>
<li> <em>An index formula for families of end-periodic Dirac operators</em>, Geometric Analysis Seminar, University of Illinois Urbana-Champaign, May 6, 2025.  <a href=/docs/GAseminar2025-slides.pdf>Slides</a></li>
<li> <em>A new end-periodic Bismut-Cheeger eta form</em>, GSTGC 2025, University of Indiana Bloomington, April 13, 2025. </li>
</ul>
</p>

</div>
</div>